APP_NAME="Gestor de Tareas"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@gestor.com"
MAIL_FROM_NAME="Gestor de Tareas"

APP_PORT=8000

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_PORT=3306

USER_ID=1000
GROUP_ID=1000