APP_PORT=8000

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_PORT=3306

USER_ID=1000
GROUP_ID=1000

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=host.docker.internal"